<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chassis Tubing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="sectionsComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="createPB">
     <property name="text">
      <string>Create Tube</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
